spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://190.146.2.119:4407/grupo_1_3
spring.datasource.username=grupo_1_3
spring.datasource.password=grupo_1_3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
# Habilitar el manejo de recursos estáticos por el servidor
spring.web.resources.add-mappings=true
# Configuración de la ruta de acceso a los archivos estáticos
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/


